# MongoDB Practice

## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

## Basic Crud Operations

- [Set up project integrations](https://gitlab.com/ajaykumar1090/mongodb-practice/-/settings/integrations)
